MONGO_URI=mongodb+srv://haih2482_db_user:123456ad@cluster0.qmjtutj.mongodb.net/shoeshop?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# mongodb://haih2482_db_user:123456ad@cluster0-shard-00-00.qmjtutj.mongodb.net:27017,cluster0-shard-00-01.qmjtutj.mongodb.net:27017,cluster0-shard-00-02.qmjtutj.mongodb.net:27017/shoeshop?ssl=true&replicaSet=atlas-xxxx-shard-0&authSource=admin&retryWrites=true&w=majority
# #